// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\\\c86ctl.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNGSKIN1            PNG                     "res\\skin.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_C86CTL         ICON                    "res\\c86ctl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SYSPOPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Configuration",               ID_POPUP_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Show Visualizer",             ID_POPUP_SHOWVIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_C86CTL_CONFIG DIALOGEX 0, 0, 322, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C86CTL Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show Visualizer",IDC_CHECK_SHOWVIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,65,10
    DEFPUSHBUTTON   "OK",IDOK,265,205,50,14
    CONTROL         "",IDC_TAB_DEVICE,"SysTabControl32",0x0,7,28,308,167
    LTEXT           "Delay Control",IDC_STATIC,24,63,44,8
    EDITTEXT        IDC_EDIT_DELAY0,78,60,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,120,60,11,14
    LTEXT           "Module0",IDC_STATIC,27,100,28,8
    EDITTEXT        IDC_EDIT_SSGVOL0,63,95,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,105,95,11,14
    LTEXT           "Module1",IDC_STATIC,27,116,28,8
    EDITTEXT        IDC_EDIT_SSGVOL1,63,114,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,105,114,11,14
    LTEXT           "Module2",IDC_STATIC,27,135,28,8
    EDITTEXT        IDC_EDIT_SSGVOL2,63,132,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,105,132,11,14
    LTEXT           "Module3",IDC_STATIC,27,154,28,8
    EDITTEXT        IDC_EDIT_SSGVOL3,63,151,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,105,151,11,14
    LTEXT           "Module0",IDC_STATIC,147,100,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK0,183,95,72,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module1",IDC_STATIC,147,116,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK1,183,114,72,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module2",IDC_STATIC,147,135,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK2,183,132,72,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module3",IDC_STATIC,147,151,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK3,183,151,72,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SSG Volume (OPNA Only)",IDC_STATIC,15,84,114,90
    GROUPBOX        "PLL Clock",IDC_STATIC,135,84,138,90
END

IDD_C86CLT_DEVICETAB DIALOGEX 0, 0, 272, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Delay Control",IDC_STATIC,16,10,44,8
    EDITTEXT        IDC_EDIT_DELAY0,70,7,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,112,7,11,14
    LTEXT           "Module0",IDC_STATIC,19,47,28,8
    EDITTEXT        IDC_EDIT_SSGVOL0,55,42,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,42,11,14
    LTEXT           "Module1",IDC_STATIC,19,63,28,8
    EDITTEXT        IDC_EDIT_SSGVOL1,55,61,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,61,11,14
    LTEXT           "Module2",IDC_STATIC,19,82,28,8
    EDITTEXT        IDC_EDIT_SSGVOL2,55,79,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,79,11,14
    LTEXT           "Module3",IDC_STATIC,19,101,28,8
    EDITTEXT        IDC_EDIT_SSGVOL3,55,98,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SSGVOL3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,98,11,14
    LTEXT           "Module0",IDC_STATIC,139,47,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK0,175,42,72,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module1",IDC_STATIC,139,63,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK1,175,61,72,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module2",IDC_STATIC,139,82,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK2,175,79,72,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module3",IDC_STATIC,139,98,28,8
    COMBOBOX        IDC_COMBO_PLLCLOCK3,175,98,72,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SSG Volume (OPNA Only)",IDC_STATIC,7,31,114,90
    GROUPBOX        "PLL Clock",IDC_STATIC,127,31,138,90
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_C86CTL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_C86CLT_DEVICETAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\c86ctl.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

