// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "res\\c86ctl.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""res\\\\c86ctl.rc2""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNGSKIN1            PNG                     "res\\skin.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_C86CTL         ICON                    "res\\c86ctl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SYSPOPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Configuration",               ID_POPUP_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Show Visualizer",             ID_POPUP_SHOWVIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_C86CTL_CONFIG DIALOGEX 0, 0, 154, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C86CTL Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Module0",IDC_STATIC,30,21,28,8
    EDITTEXT        IDC_EDIT_DELAY0,65,18,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,107,18,11,14
    LTEXT           "Module1",IDC_STATIC,30,39,28,8
    EDITTEXT        IDC_EDIT_DELAY1,65,36,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,107,36,11,14
    LTEXT           "Module2",IDC_STATIC,30,57,28,8
    EDITTEXT        IDC_EDIT_DELAY2,65,54,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,107,54,11,14
    LTEXT           "Module3",IDC_STATIC,30,75,28,8
    EDITTEXT        IDC_EDIT_DELAY3,65,72,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELAY3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,107,72,11,14
    DEFPUSHBUTTON   "OK",IDOK,96,102,50,14
    GROUPBOX        "Delay Control",IDC_STATIC,6,6,138,90
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_C86CTL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

